# TicTacToe

./: .gitignore  README.md  TicTacToe.sln  nuget.config
TicTacToe.Cli/: Program.cs  TicTacToe.Cli.csproj
TicTacToe.Discord/: BotService.cs  DiscordBoard.cs  Dockerfile  GameCommands.cs  GameService.cs  Program.cs  TicTacToe.Discord.csproj  appsettings.json
TicTacToe.Game/: BaseBoard.cs  Board.cs  MoveInfo.cs  Piece.cs  WinIndices.cs
